ABHD17B	51104	bcgsc.ca	hg19	9	74489702	74489703	+	Frame_Shift_Ins	INS	-	A	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	-	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
WEE1	7465	bcgsc.ca	hg19	11	9608371	9608371	+	Frame_Shift_Del	DEL	T	-	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
KAT5	10524	bcgsc.ca	hg19	11	65481075	65481077	+	In_Frame_Del	DEL	GGA	-	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	GGA	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SRPR	6734	bcgsc.ca	hg19	11	126134870	126134871	+	Frame_Shift_Ins	INS	-	A	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	-	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ACTR6	64431	bcgsc.ca	hg19	12	100613798	100613799	+	Frame_Shift_Ins	INS	-	T	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	-	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
KRTAP1-3	81850	bcgsc.ca	hg19	17	39190707	39190708	+	Frame_Shift_Ins	INS	-	G	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	-	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
STK4	6789	bcgsc.ca	hg19	20	43615932	43615933	+	Frame_Shift_Ins	INS	-	T	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	-	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RIPK4	54101	bcgsc.ca	hg19	21	43169349	43169350	+	Frame_Shift_Ins	INS	-	TAATC	-	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	-	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PTCHD2	57540	bcgsc.ca	hg19	1	11580751	11580751	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TAS1R2	80834	bcgsc.ca	hg19	1	19183871	19183871	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
KDM1A	23028	bcgsc.ca	hg19	1	23381605	23381605	+	Silent	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SYF2	25949	bcgsc.ca	hg19	1	25549805	25549805	+	Silent	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
EYA3	2140	bcgsc.ca	hg19	1	28354301	28354301	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
COL24A1	255631	bcgsc.ca	hg19	1	86590619	86590619	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
HIPK1	204851	bcgsc.ca	hg19	1	114515930	114515930	+	Silent	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ADAR	103	bcgsc.ca	hg19	1	154557382	154557382	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
OR10X1	128367	bcgsc.ca	hg19	1	158549000	158549000	+	Silent	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
VANGL2	57216	bcgsc.ca	hg19	1	160388969	160388969	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SLAMF7	57823	bcgsc.ca	hg19	1	160721236	160721236	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TNN	63923	bcgsc.ca	hg19	1	175086244	175086244	+	Silent	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TNR	7143	bcgsc.ca	hg19	1	175375841	175375841	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
HIST3H2A	92815	bcgsc.ca	hg19	1	228645204	228645204	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GNPAT	8443	bcgsc.ca	hg19	1	231403629	231403629	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
OR2M4	26245	bcgsc.ca	hg19	1	248402918	248402918	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
DPYSL5	56896	bcgsc.ca	hg19	2	27162927	27162927	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
C2orf53	339779	bcgsc.ca	hg19	2	27360256	27360256	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
IFT172	26160	bcgsc.ca	hg19	2	27684212	27684212	+	Missense_Mutation	SNP	C	T	T	rs148237432		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GGCX	2677	bcgsc.ca	hg19	2	85788103	85788103	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
LRP1B	53353	bcgsc.ca	hg19	2	142567884	142567884	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
BAZ2B	29994	bcgsc.ca	hg19	2	160206325	160206325	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SSFA2	6744	bcgsc.ca	hg19	2	182780744	182780744	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GTF3C3	9330	bcgsc.ca	hg19	2	197657852	197657852	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NOP58	51602	bcgsc.ca	hg19	2	203155110	203155110	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
AC125238.2	0	bcgsc.ca	hg19	2	204499374	204499374	+	RNA	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
BARD1	580	bcgsc.ca	hg19	2	215610519	215610519	+	Silent	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GLB1L	79411	bcgsc.ca	hg19	2	220102604	220102604	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZBTB8OSP2	729898	bcgsc.ca	hg19	2	232298775	232298775	+	RNA	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ARPP21	10777	bcgsc.ca	hg19	3	35835336	35835336	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
COL8A1	1295	bcgsc.ca	hg19	3	99514668	99514668	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
IFT122	55764	bcgsc.ca	hg19	3	129195646	129195646	+	Splice_Site	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NPHP3	27031	bcgsc.ca	hg19	3	132407666	132407666	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TRIM42	287015	bcgsc.ca	hg19	3	140401654	140401654	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
P2RY1	5028	bcgsc.ca	hg19	3	152553754	152553754	+	Silent	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
DHX36	170506	bcgsc.ca	hg19	3	154002694	154002694	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SI	6476	bcgsc.ca	hg19	3	164730803	164730803	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
BCHE	590	bcgsc.ca	hg19	3	165548079	165548079	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SLC7A14	57709	bcgsc.ca	hg19	3	170201117	170201117	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
LIN54	132660	bcgsc.ca	hg19	4	83858433	83858433	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ARSJ	79642	bcgsc.ca	hg19	4	114824718	114824718	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RXFP1	59350	bcgsc.ca	hg19	4	159554629	159554629	+	Splice_Site	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GPM6A	2823	bcgsc.ca	hg19	4	176556071	176556071	+	Silent	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MED10	84246	bcgsc.ca	hg19	5	6377334	6377334	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF622	90441	bcgsc.ca	hg19	5	16465736	16465736	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZFR	51663	bcgsc.ca	hg19	5	32395338	32395338	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RGS7BP	401190	bcgsc.ca	hg19	5	63803606	63803606	+	Silent	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TSLP	85480	bcgsc.ca	hg19	5	110409267	110409267	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZMAT2	153527	bcgsc.ca	hg19	5	140084063	140084063	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PCDHA10	56139	bcgsc.ca	hg19	5	140236881	140236881	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PCDHA13	56136	bcgsc.ca	hg19	5	140261916	140261916	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GABRA1	2554	bcgsc.ca	hg19	5	161324132	161324132	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PPP2R5D	5528	bcgsc.ca	hg19	6	42975003	42975003	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF318	24149	bcgsc.ca	hg19	6	43307320	43307320	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PKHD1	5314	bcgsc.ca	hg19	6	51484174	51484174	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TBPL1	9519	bcgsc.ca	hg19	6	134305519	134305519	+	Silent	SNP	A	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
UTRN	7402	bcgsc.ca	hg19	6	144811226	144811226	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
WTAP	9589	bcgsc.ca	hg19	6	160176488	160176488	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ABCA13	154664	bcgsc.ca	hg19	7	48315902	48315902	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MUC17	140453	bcgsc.ca	hg19	7	100678256	100678256	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF425	155054	bcgsc.ca	hg19	7	148809257	148809257	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NUGGC	389643	bcgsc.ca	hg19	8	27917999	27917999	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
COL14A1	7373	bcgsc.ca	hg19	8	121301912	121301912	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TRAPPC9	83696	bcgsc.ca	hg19	8	141461393	141461393	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
BAI1	575	bcgsc.ca	hg19	8	143614818	143614818	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
LY6D	8581	bcgsc.ca	hg19	8	143867012	143867012	+	Silent	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
CPSF1	29894	bcgsc.ca	hg19	8	145623977	145623977	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
FRMPD1	22844	bcgsc.ca	hg19	9	37740854	37740854	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF658	26149	bcgsc.ca	hg19	9	40774189	40774189	+	Silent	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TMEM2	23670	bcgsc.ca	hg19	9	74313061	74313061	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
CTNNAL1	8727	bcgsc.ca	hg19	9	111753007	111753007	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
LRSAM1	90678	bcgsc.ca	hg19	9	130241706	130241706	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ASB6	140459	bcgsc.ca	hg19	9	132400134	132400134	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GTF3C4	9329	bcgsc.ca	hg19	9	135554241	135554241	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PFKFB3	5209	bcgsc.ca	hg19	10	6257188	6257188	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PIP4K2A	5305	bcgsc.ca	hg19	10	22830863	22830863	+	Silent	SNP	G	A	A	rs111483402	byFrequency	TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NRP1	8829	bcgsc.ca	hg19	10	33495214	33495214	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
CTGLF10P	653234	bcgsc.ca	hg19	10	46187520	46187520	+	RNA	SNP	G	A	A	rs201821400		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
VCL	7414	bcgsc.ca	hg19	10	75849918	75849918	+	Silent	SNP	A	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
WAPAL	23063	bcgsc.ca	hg19	10	88260246	88260246	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MUC2	4583	bcgsc.ca	hg19	11	1080567	1080567	+	Silent	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NLRP10	338322	bcgsc.ca	hg19	11	7982292	7982292	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RRAS2	22800	bcgsc.ca	hg19	11	14316369	14316369	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NELL1	4745	bcgsc.ca	hg19	11	21250968	21250968	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TRIM51CP	100130105	bcgsc.ca	hg19	11	48967403	48967403	+	RNA	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
OR4C15	81309	bcgsc.ca	hg19	11	55322321	55322321	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RPS3	6188	bcgsc.ca	hg19	11	75115170	75115170	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
FOLR4	390243	bcgsc.ca	hg19	11	94039704	94039704	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
USP5	8078	bcgsc.ca	hg19	12	6966024	6966024	+	Silent	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TAS2R19	259294	bcgsc.ca	hg19	12	11174302	11174302	+	Missense_Mutation	SNP	A	G	G	rs72475480	byFrequency	TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PDE3A	5139	bcgsc.ca	hg19	12	20523043	20523043	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RECQL	5965	bcgsc.ca	hg19	12	21626537	21626537	+	Silent	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RARG	5916	bcgsc.ca	hg19	12	53609155	53609155	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
BAZ2A	11176	bcgsc.ca	hg19	12	57000035	57000035	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
APPL2	55198	bcgsc.ca	hg19	12	105583914	105583914	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SLC8B1	80024	bcgsc.ca	hg19	12	113754397	113754397	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
DNAH10	196385	bcgsc.ca	hg19	12	124401152	124401152	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GALNT9	50614	bcgsc.ca	hg19	12	132683769	132683769	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZDHHC20	253832	bcgsc.ca	hg19	13	22033206	22033206	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
AKAP11	11215	bcgsc.ca	hg19	13	42875133	42875133	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
EDDM3A	10876	bcgsc.ca	hg19	14	21215972	21215972	+	Missense_Mutation	SNP	G	A	A	rs149270684	byFrequency	TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
DCAF4	26094	bcgsc.ca	hg19	14	73422295	73422295	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TMEM87A	25963	bcgsc.ca	hg19	15	42564296	42564296	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SHC4	399694	bcgsc.ca	hg19	15	49135689	49135689	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PRTG	283659	bcgsc.ca	hg19	15	56032808	56032808	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ADAM10	102	bcgsc.ca	hg19	15	58919941	58919941	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RNF111	54778	bcgsc.ca	hg19	15	59350639	59350639	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MYO9A	4649	bcgsc.ca	hg19	15	72320109	72320109	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RP11-114H24.1	0	bcgsc.ca	hg19	15	78189612	78189612	+	RNA	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
HAPLN3	145864	bcgsc.ca	hg19	15	89421324	89421324	+	Silent	SNP	G	A	A	rs201017497		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PRC1	9055	bcgsc.ca	hg19	15	91517833	91517833	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
CERS3	204219	bcgsc.ca	hg19	15	101024772	101024772	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SSTR5	6755	bcgsc.ca	hg19	16	1129463	1129463	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SMG1	23049	bcgsc.ca	hg19	16	18848708	18848708	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PLEKHG4	25894	bcgsc.ca	hg19	16	67316154	67316154	+	Silent	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RANBP10	57610	bcgsc.ca	hg19	16	67778309	67778309	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NQO1	1728	bcgsc.ca	hg19	16	69748928	69748928	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
WWOX	51741	bcgsc.ca	hg19	16	79245622	79245622	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
TP53	7157	bcgsc.ca	hg19	17	7576904	7576904	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
FAM27L	284123	bcgsc.ca	hg19	17	21826266	21826266	+	RNA	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NUFIP2	57532	bcgsc.ca	hg19	17	27614359	27614359	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PEX12	5193	bcgsc.ca	hg19	17	33903191	33903191	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MPP2	4355	bcgsc.ca	hg19	17	41958118	41958118	+	Missense_Mutation	SNP	C	T	T	rs199968039		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
EVPL	2125	bcgsc.ca	hg19	17	74006034	74006034	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PPP4R1	9989	bcgsc.ca	hg19	18	9550142	9550142	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
CEP76	79959	bcgsc.ca	hg19	18	12691416	12691416	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RIOK3	8780	bcgsc.ca	hg19	18	21054989	21054989	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MRPL4	51073	bcgsc.ca	hg19	19	10368995	10368995	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
MRPL4	51073	bcgsc.ca	hg19	19	10368996	10368996	+	Silent	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
KLF1	10661	bcgsc.ca	hg19	19	12995779	12995779	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF682	91120	bcgsc.ca	hg19	19	20116857	20116857	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF729	100287226	bcgsc.ca	hg19	19	22499274	22499274	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF724P	440519	bcgsc.ca	hg19	19	23405636	23405636	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SIPA1L3	23094	bcgsc.ca	hg19	19	38590602	38590602	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SERTAD3	29946	bcgsc.ca	hg19	19	40947969	40947969	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
FOSB	2354	bcgsc.ca	hg19	19	45974060	45974060	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ZNF702P	79986	bcgsc.ca	hg19	19	53473609	53473609	+	RNA	SNP	T	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	T	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
DPRX	503834	bcgsc.ca	hg19	19	54140088	54140088	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NLRP5	126206	bcgsc.ca	hg19	19	56549545	56549545	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
CEP250	11190	bcgsc.ca	hg19	20	34097827	34097827	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
NDRG3	57446	bcgsc.ca	hg19	20	35282014	35282014	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
BAGE2	85319	bcgsc.ca	hg19	21	11058294	11058294	+	RNA	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
PRMT2	3275	bcgsc.ca	hg19	21	48078668	48078668	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
GGT3P	2679	bcgsc.ca	hg19	22	18778612	18778612	+	RNA	SNP	C	T	T	rs1055042	byFrequency	TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	C	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
ATXN10	25814	bcgsc.ca	hg19	22	46238887	46238887	+	Silent	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
EIF4BP9	100129692	bcgsc.ca	hg19	X	65295148	65295148	+	RNA	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
XIST	7503	bcgsc.ca	hg19	X	73071705	73071705	+	RNA	SNP	G	C	C	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
RP1-136J15.5	0	bcgsc.ca	hg19	X	108811806	108811806	+	RNA	SNP	A	G	G	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	A	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
SPRY3	10251	bcgsc.ca	hg19	X	155003770	155003770	+	Silent	SNP	G	A	A	novel		TCGA-4P-AA8J-01A-11D-A391-08	TCGA-4P-AA8J-10A-01D-A394-08	G	-	-	-	-	-	Unknown	Untested	Somatic	Phase_1	WXS	none			Illumina HiSeq	0fe5f8b2-c794-4c93-b2ab-0b544e366f5c	8713028f-5a09-4f4a-8202-cf52b1834ed1
